///////////////////////////////////////////////////////////
//  CPSC-112 CLASS PROJECT - REPORT.txt
//
//  Team Member NetIDs: ac2638, mva7
//  TF Leaders: Nishant & Justin
//
//  Project Title: Language Detector
//
//  Note: Please submit the following:
//    (1) REPORT.txt, 
//    (2) All that is needed to compile and run your program 
//        (a zip file of the project directory can be a good 
//        approach), and  
//    (3) README.txt on how to execute your program. If it is
//      deployed on the Web, please provide a pointer. 
//
//    It is sufficient if one team member submits.
///////////////////////////////////////////////////////////

===========================================================
== HIGH-LEVEL DESCRIPTION                                ==
==                                                       ==
== A few sentences describing your project. If there are ==
== any pointers, please add here as well.                ==
===========================================================
A GUI that allows the user to input text and receive a relatively accurate guess of what language the text is in, from a selection of 7 European languages. The guess is based on Markov chain analysis of character bigrams as analyzed in the text files that correspond to each language. Users can add as much or as little text as they want, but the more they enter, the more accurate the guess is likely to be.

===========================================================
== NOVELTY                                               ==
==                                                       ==
== One or a few senetences identifying novelty (not done ==
== before or not done well before) of your project.      ==
==                                                       ==
== Novelty will account for 20 points.                    ==
===========================================================
Google Translate obviously does far more than what our program could ever hope to do, but our program is unique in how powerful the result of a relatively simple analysis is. Translating text requires huge databases of words and their translations to each language, knowledge of syntax and grammar, and a lot of CS that's way, way beyond us. By essentially walking through words with the Scanner class and making a matrix (2D array), it's enough to yield pretty accurate guesses to identify a language. 

===========================================================
== COMPLEXITY                                            ==
==                                                       ==
== One or a few senetences identifying complexity        ==
== of your project. Complexity is relative to CS112.     ==
== You should discuss what topics/programming techniques ==
== covered by CS112 that you may need to use. If you     ==
== need to use anything beyond covered by CS112, it is   ==
== great to list.                                        == 
==                                                       ==
== Complexity will account for 20 points.                 ==
===========================================================
The actual calculations done by the program use Scanner, 2D arrays, and for loops (note: this was done as part of a project for a different class this semester by one of the team members). The GUI was based loosely off of the Hangman OPS, using JFrame and associated elements (such as JButtons, JTextAreas) and implementing ActionListeners to make the buttons work. StdDraw was also used to create the bar graph visualization.

===========================================================
== EXECUTION                                             ==
==                                                       ==
== One or a few senetences identifying how your program  ==
== will be used, i.e., easy and smooth to use.         ==
==                                                       ==
== Execution will account for 60 points.                  ==
===========================================================
Launching the program displays two windows; one has a message that a bar graph will be generated there (after the user guesses, obviously), and the other features short instructions so that the user can input text into a text area, press a button, and receive the top 3 guesses for the languages. From here, rolling over a button called "Hover for more" tells the reader a little more about the language chosen as the most likely guess. The user can then choose to input more text in the text area (in addition to what's already there) or press "Clear" to clear the entire setup as if the program had just been launched, ready to guess another string of text.

===========================================================
== CODE-LEVEL DESCRIPTION                                ==
==                                                       ==
== Please focus on both key objects and key methods.     ==
==                                                       ==
===========================================================

e.g.,

- ExampleClass.java - This object stores code for explaining 
  this example. The face recognition method is the key method
  because and we plan to use OpenCV to bootstrap...

 -LanguageGUI.java - As its name implies, this is where most of the GUI action happens. The JFrame is created here and the buttons and text areas that the user will interact with are placed within the JFrame. Action Listeners are used to tie each button to an event.

-LanguageDetector.java - Where most of the calculations happen. Buttons pressed in LanguageGUI cause methods in LanguageDetector to be implemented that result in a string output containing information concerning the top 3 languages guessed and their corresponding distance scores (here, a smaller distance score means the input was "closer" to that language- i.e. more similar). 

-Visual.java - Uses StdDraw to create a bar graph representing closeness to each language. Here, the height of each bar corresponds to (1/distance)^2 so as to both exaggerate differences and make the closest language have the highest bar. 

===========================================================
== TEAM EFFORTS                                          ==
==                                                       ==
== Give an approximate number of hours spent             ==
== brainstorming, planning and meeting for the project.  ==
===========================================================
Mina and I met to brainstorm and also to get the biggest hurdle in our project over with, which was implementing action listeners so that the program actually funcioned within the GUI context. That took a combined total of ~8 hours, and then we each put in about 6 more on our own after splitting up the rest of the work.

===========================================================
== TF MEETING DATE/TIME                                  ==
==                                                       ==
== List the date or dates that your group met with the   ==
== TF leaders, including lengthy email exchanges.        ==
===========================================================
Met with leaders in person on May 4 and emailed besides that.




